<?php return [
    'plugin' => [
        'name' => 'Form',
        'description' => '',
    ],
    'contact' => [
        'name' => 'Name',
        'email' => 'Email',
        'subject' => 'Subject',
        'message' => 'Message',
    ],
    'contact_menu' => [
        'contact' => 'Contact',
        'faq' => 'Faq',
    ],
    'application_forms' => [
        'name' => 'Name',
        'surname' => 'Surname',
        'father' => 'Father',
        'birth_date' => 'Birth Date',
        'mobile' => 'Mobile',
        'email' => 'Email',
        'linkedin' => 'Linkedin',
        'activities' => 'Activities',
        'language' => 'Language',
        'university' => 'University',
        'menu_name' => 'Application Forms',
        'specialty' => 'Specialty',
        'courses' => 'Courses',
        'teaching_language' => 'Teaching Language',
        'university_score' => 'University Score',
        'tqdk_score' => 'TQDK Score',
        'teaching_hours' => 'Teaching Hours',
        'file' => 'File',
    ],
    'faq' => [
        'name' => 'Name',
        'email' => 'Email',
        'subject' => 'Subject',
        'message' => 'Message',
        'category' => 'Category',
        'short' => 'Short',
    ],
    'faq_category' => [
        'name' => 'Name',
    ],
    'faq_menu' => [
        'category' => 'Faq Category',
    ],
];